# IsblCheck

./: .gitignore  IsblCheck.sln  README.md
src/: Directory.Build.props  ProductInfo.cs
src/IsblCheck/: App.xaml  IsblCheck.csproj
src/IsblCheck.Agent/: CodeCheckerCalculationProvider.cs
src/IsblCheck.Agent/Properties/: AssemblyInfo.cs
src/IsblCheck.BaseRules/: BaseRuleFactory.cs  IsblCheck.BaseRules.csproj
src/IsblCheck.BaseRules.Tests/: ContextHelper.cs  IsblCheck.BaseRules.Tests.csproj  TestHelper.cs  packages.config
src/IsblCheck.BaseRules.Tests/Functions/: BranchedExceptionsOffRuleTest.cs  ConnectionLeakRuleTest.cs  CreateConnectionWithoutTryExceptRuleTest.cs  DeprecatedFunctionRuleTest.cs  ExceptionClassNotSpecifiedRuleTest.cs  ExceptionsOffBalanceRuleTest.cs  ExceptionsOffOutsideTryExceptRuleTest.cs  ExitInCriticalEventsRuleTest.cs  FullReferenceLoadOnServerRuleTest.cs  FunctionTooBigRuleTest.cs  FunctionWithoutHelpRuleTest.cs  IncorrectFormatStringRuleTest.cs  IncorrectFunctionParamsCountRuleTest.cs  InfiniteLoopRuleTest.cs  InteractiveModeCheckRuleTest.cs  InteractiveWindowOnWorkflowRuleTest.cs  InteractiveWindowsOnEventsTest.cs  LargeParameterCountRuleTest.cs  LargeReferenceOnServerRuleTest.cs  MagicNumberRuleTest.cs  MagicStringRuleTest.cs  MandatoryParameterOmissionRuleTest.cs  MissingErrorHandlingInEventsRuleTest.cs  MissingTryEditBeforeLockRuleTest.cs  MissingUnlockAfterLockRuleTest.cs  ModifyCollectionDuringIterationRuleTest.cs  NamedExceptionForRetryRuleTest.cs  NestedTransactionRuleTest.cs  NextResetInsideForeachRuleTest.cs  NumericStringComparisonRuleTest.cs  ShowMessageInReportRuleTest.cs  SilentExceptionSwallowRuleTest.cs  SingleFormatArgumentRuleTest.cs  SleepInServerEventsRuleTest.cs  StringComparisonMisuseRuleTest.cs  SwallowedExceptionRuleTest.cs  TransactionSafetyRuleTest.cs  TryFinallyWithoutExceptRuleTest.cs  UnreachableCodeRuleTest.cs  UsingNonExistingLocalizationStringRuleTest.cs  (+2 more)
src/IsblCheck.BaseRules.Tests/LogicalExpressions/: UsingTrueFalseKeywordsRuleTest.cs
src/IsblCheck.BaseRules.Tests/ObjectModel/: RecoveryObjectStateRuleTest.cs  UsingInfoReferenceRuleTest.cs
src/IsblCheck.BaseRules.Tests/Other/: CommentedCodeBlockRuleTest.cs  DeepNestingRuleTest.cs  DeprecatedEventVariableRuleTest.cs  EmptyCatchBlockRuleTest.cs  TodoDoneCommentsRuleTest.cs  UnconditionalExitForRuleTest.cs
src/IsblCheck.BaseRules.Tests/Properties/: AssemblyInfo.cs
src/IsblCheck.BaseRules.Tests/Security/: ExecuteInServerEventsRuleTest.cs  FileSystemAccessInServerEventsRuleTest.cs  HardcodedConnectionStringRuleTest.cs  HardcodedCredentialRuleTest.cs  NetworkRequestInServerEventsRuleTest.cs  RegWriteRuleTest.cs  SQLInjectionDirectConcatRuleTest.cs  ShellExecRuleTest.cs  UnsafeSQLConcatRuleTest.cs
src/IsblCheck.BaseRules.Tests/Variables/: NotUsedVarRuleTest.cs  NullVsNilConfusionRuleTest.cs  SelfAssignmentVarRuleTest.cs  UsingNotAssignedVarRuleTest.cs  UsingRedefinedVarRuleTest.cs
src/IsblCheck.BaseRules/Functions/: BranchedExceptionsOffRule.cs  ConnectionLeakRule.cs  CreateConnectionWithoutTryExceptRule.cs  DeprecatedFunctionRule.cs  ExceptionsOffBalanceRule.cs  ExceptionsOffOutsideTryExceptRule.cs  ExitInCriticalEventsRule.cs  FullReferenceLoadOnServerRule.cs  InfiniteLoopRule.cs  InteractiveModeCheckRule.cs  MagicNumberRule.cs  (+23 more)
src/IsblCheck.Context.Application/: ApplicationContext.cs  Constants.cs  Enums.cs  Functions.cs  Interfaces.cs
(+33 files in other folders)
