C:\Programming\ISBL_NEW\Git\artifacts\obj\IsblCheck\Release\GeneratedInternalTypeHelper.g.cs

FC:\Programming\ISBL_NEW\Git\src\IsblCheck\Styles\ValidationErrorTemplate.xaml;;
FC:\Programming\ISBL_NEW\Git\src\IsblCheck\Views\Dialogs\AboutWindow.xaml;;
FC:\Programming\ISBL_NEW\Git\src\IsblCheck\Views\Dialogs\DatabaseCredentialWindow.xaml;;
FC:\Programming\ISBL_NEW\Git\src\IsblCheck\Views\Panels\ReportViewerView.xaml;;
FC:\Programming\ISBL_NEW\Git\src\IsblCheck\Views\Panels\SourceExplorerView.xaml;;
FC:\Programming\ISBL_NEW\Git\src\IsblCheck\Views\Panels\DocumentViewerView.xaml;;
FC:\Programming\ISBL_NEW\Git\src\IsblCheck\Views\Panels\StartPageView.xaml;;
FC:\Programming\ISBL_NEW\Git\src\IsblCheck\Views\PanelContainerWindow.xaml;;

