WS=1
BLOCK_COMMENT=2
LINE_COMMENT=3
AND=4
ELSE=5
ENDEXCEPT=6
ENDFINALLY=7
ENDFOREACH=8
ENDIF=9
ENDWHILE=10
EXCEPT=11
EXITFOR=12
FINALLY=13
FOREACH=14
IF=15
IN=16
NOT=17
OR=18
TRY=19
WHILE=20
EQ=21
NEQ=22
GT=23
GEQ=24
LT=25
LEQ=26
STR_EQ=27
STR_NEQ=28
STR_GT=29
STR_GEQ=30
STR_LT=31
STR_LEQ=32
PLUS=33
MINUS=34
MUL=35
DIV=36
POINTER=37
CONCAT=38
L_PAREN=39
R_PAREN=40
L_BRACKET=41
R_BRACKET=42
COLON=43
COMMA=44
DOT=45
STRINGLITERAL=46
NUMBERLITERAL=47
IDENTLITERAL=48
'='=21
'<>'=22
'>'=23
'>='=24
'<'=25
'<='=26
'=='=27
'<<>>'=28
'>>'=29
'>>='=30
'<<'=31
'<<='=32
'+'=33
'-'=34
'*'=35
'/'=36
'^'=37
'&'=38
'('=39
')'=40
'['=41
']'=42
':'=43
';'=44
'.'=45
