<Window x:Class="IsblCheck.Views.PanelContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:l="clr-namespace:IsblCheck.UI.Localization"
        xmlns:t="clr-namespace:IsblCheck.UI.Templates"
        xmlns:s="clr-namespace:IsblCheck.UI.Styles"
        xmlns:vmp="clr-namespace:IsblCheck.ViewModels.Panels"
        xmlns:vp="clr-namespace:IsblCheck.Views.Panels"
        mc:Ignorable="d"
        Icon="/Resources/App.ico" Height="768" Width="1100"
        Title="{l:Localization WINDOWS_TITLE}" 
        ResizeMode="CanResizeWithGrip"
        Background="#F3F3F3">
  <Window.Resources>
    <ad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style x:Key="AnchorablePanelStyle" TargetType="ad:LayoutAnchorableItem">
      <Setter Property="ContentId" Value="{Binding Model.ContentId, Mode=OneWay}"/>
      <Setter Property="Title" Value="{Binding Model.Title, Mode=OneWay}"/>
      <Setter Property="IconSource" Value="{Binding Model.IconSource, Mode=OneWay}"/>
      <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
      <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
      <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay,
                                                    Converter={StaticResource BoolToVisibilityConverter},
                                                    ConverterParameter={x:Static Visibility.Hidden}}"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Model.HasTitleLocalization, Mode=OneWay}" Value="True">
          <Setter Property="Title" Value="{l:Localization KeyBinding={Binding Model.TitleLocalizationKey, Mode=OneWay}}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="PanelStyle" TargetType="ad:LayoutItem">
      <Setter Property="ContentId" Value="{Binding Model.ContentId, Mode=OneWay}"/>
      <Setter Property="Title" Value="{Binding Model.Title, Mode=OneWay}"/>
      <Setter Property="IconSource" Value="{Binding Model.IconSource, Mode=OneWay}"/>
      <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
      <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
      <Setter Property="CanClose" Value="{Binding Model.CanClose, Mode=OneWay}"/>
      <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand, Mode=OneWay}"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Model.HasTitleLocalization, Mode=OneWay}" Value="True">
          <Setter Property="Title" Value="{l:Localization KeyBinding={Binding Model.TitleLocalizationKey, Mode=OneWay}}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <s:DynamicStyleSelector x:Key="PanelStyleSelector">
      <s:StyleDefinition SelectByContainer="True"
                         Type="{x:Type ad:LayoutAnchorableItem}"
                         Style="{StaticResource AnchorablePanelStyle}"/>
      <s:StyleDefinition SelectByContainer="True"
                         Type="{x:Type ad:LayoutDocumentItem}"
                         Style="{StaticResource PanelStyle}"/>
    </s:DynamicStyleSelector>

    <DataTemplate x:Key="StartPageTemplate">
      <vp:StartPageView/>
    </DataTemplate>
    <DataTemplate x:Key="DocumentViewerTemplate">
      <vp:DocumentViewerView/>
    </DataTemplate>
    <DataTemplate x:Key="SourceExplorerTemplate">
      <vp:SourceExplorerView/>
    </DataTemplate>
    <DataTemplate x:Key="ReportViewerTemplate">
      <vp:ReportViewerView/>
    </DataTemplate>

    <t:DynamicTemplateSelector x:Key="PanelTemplateSelector">
      <t:TemplateDefinition Type="{x:Type vmp:StartPageViewModel}"
                            DataTemplate="{StaticResource StartPageTemplate}"/>
      <t:TemplateDefinition Type="{x:Type vmp:DocumentViewerViewModel}"
                            DataTemplate="{StaticResource DocumentViewerTemplate}"/>
      <t:TemplateDefinition Type="{x:Type vmp:SourceExplorerViewModel}"
                            DataTemplate="{StaticResource SourceExplorerTemplate}"/>
      <t:TemplateDefinition Type="{x:Type vmp:ReportViewerViewModel}"
                            DataTemplate="{StaticResource ReportViewerTemplate}"/>
    </t:DynamicTemplateSelector>
  </Window.Resources>

  <xctk:BusyIndicator Name="BusyIndicator"
                      IsBusy="{Binding IsBusyIndicatorVisible, Mode=OneWay}"
                      BusyContent="{Binding BusyIndicatorCaption, Mode=OneWay, TargetNullValue={l:Localization BUSY_INDICATOR_DEFAULT_CAPTION}}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- Menu -->
      <Menu Grid.Row="0" Background="#FFFFFF" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1">
        <MenuItem Header="{l:Localization FILE}" Padding="12,6">
          <MenuItem Header="{l:Localization OPEN}" Padding="12,4">
            <MenuItem Header="{l:Localization OPEN_PACKAGE}"
                    Command="{Binding OpenPackageCommand, Mode=OneTime}" Padding="12,4">
              <MenuItem.Icon>
                <Image Source="/Resources/AddPackage_16.png"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{l:Localization OPEN_DATABASE}"
                    Command="{Binding OpenDatabaseCommand, Mode=OneTime}" Padding="12,4">
              <MenuItem.Icon>
                <Image Source="/Resources/AddDatabase_16.png"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{l:Localization OPEN_FOLDER}"
                    Command="{Binding OpenFolderCommand, Mode=OneTime}" Padding="12,4">
              <MenuItem.Icon>
                <Image Source="/Resources/AddFolder_16.png"/>
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator/>
          <MenuItem Header="{l:Localization EXIT}"
                  Command="{Binding ExitCommand}" Padding="12,4"/>
        </MenuItem>
        <MenuItem Header="{l:Localization VIEW}" Padding="12,6">
          <MenuItem Header="{l:Localization SOURCE_EXPLORER}"
                  Command="{Binding ShowSourceExplorerCommand, Mode=OneTime}" Padding="12,4"/>
          <MenuItem Header="{l:Localization REPORT_VIEWER}"
                  Command="{Binding ShowReportViewerCommand, Mode=OneTime}" Padding="12,4"/>
          <MenuItem Header="{l:Localization START_PAGE}"
                  Command="{Binding ShowStartPageCommand, Mode=OneTime}" Padding="12,4"/>
        </MenuItem>
        <MenuItem Header="{l:Localization HELP}" Padding="12,6">
          <MenuItem Header="{l:Localization ABOUT}"
                  Command="{Binding ShowAboutCommand, Mode=OneTime}" Padding="12,4"/>
        </MenuItem>
      </Menu>

      <!-- Toolbar -->
      <Border Grid.Row="1" Background="#F0F0F0" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1">
        <ToolBarTray>
          <ToolBar Background="Transparent" BorderThickness="0">
          <Button Command="{Binding OpenPackageCommand, Mode=OneTime}"
                ToolTip="{l:Localization OPEN_PACKAGE}">
            <StackPanel Orientation="Horizontal">
              <Image Source="/Resources/AddPackage_20.png" Width="16" Height="16"/>
              <TextBlock Text="Пакет" Margin="6,0,0,0" FontSize="12" VerticalAlignment="Center"/>
            </StackPanel>
          </Button>
          <Button Command="{Binding OpenDatabaseCommand, Mode=OneTime}"
                ToolTip="{l:Localization OPEN_DATABASE}">
            <StackPanel Orientation="Horizontal">
              <Image Source="/Resources/AddDatabase_20.png" Width="16" Height="16"/>
              <TextBlock Text="БД" Margin="6,0,0,0" FontSize="12" VerticalAlignment="Center"/>
            </StackPanel>
          </Button>
          <Button Command="{Binding OpenFolderCommand, Mode=OneTime}"
                ToolTip="{l:Localization OPEN_FOLDER}">
            <StackPanel Orientation="Horizontal">
              <Image Source="/Resources/AddFolder_20.png" Width="16" Height="16"/>
              <TextBlock Text="Папка" Margin="6,0,0,0" FontSize="12" VerticalAlignment="Center"/>
            </StackPanel>
          </Button>
          <Separator/>
          <Button Command="{Binding CheckCommand, Mode=OneTime}"
                ToolTip="{l:Localization CHECK_ACTIVE_TAB}">
            <StackPanel Orientation="Horizontal">
              <Image Source="/Resources/Check_20.png" Width="16" Height="16"/>
              <TextBlock Text="Проверить" Margin="6,0,0,0" FontSize="12" VerticalAlignment="Center"/>
            </StackPanel>
          </Button>
          <Button Command="{Binding CheckAllCommand, Mode=OneTime}"
                ToolTip="{l:Localization CHECK_OPENED_TABS}">
            <StackPanel Orientation="Horizontal">
              <Image Source="/Resources/CheckAll_20.png" Width="16" Height="16"/>
              <TextBlock Text="Проверить все" Margin="6,0,0,0" FontSize="12" VerticalAlignment="Center"/>
            </StackPanel>
          </Button>
        </ToolBar>
        </ToolBarTray>
      </Border>

      <!-- Dock Panel -->
      <ad:DockingManager x:Name="DockingManager" Grid.Row="2"
                       DocumentsSource="{Binding Panels, Mode=OneTime}"
                       AnchorablesSource="{Binding AnchorablePanels, Mode=OneTime}"
                       LayoutItemContainerStyleSelector="{StaticResource PanelStyleSelector}"
                       LayoutItemTemplateSelector="{StaticResource PanelTemplateSelector}">
        <ad:DockingManager.Theme>
          <ad:AeroTheme/>
        </ad:DockingManager.Theme>
        <ad:LayoutRoot>
          <ad:LayoutPanel Orientation="Horizontal">
            <ad:LayoutAnchorablePane DockWidth="280"/>
            <ad:LayoutDocumentPane/>
          </ad:LayoutPanel>
        </ad:LayoutRoot>
      </ad:DockingManager>

      <!-- Status Bar -->
      <StatusBar Grid.Row="3" Style="{StaticResource ModernStatusBar}">
        <StatusBarItem Style="{StaticResource ModernStatusBarItem}">
          <ProgressBar Minimum="0"
                     Maximum="{Binding ProgressMaximum, Mode=OneWay}"
                     Value="{Binding ProgressValue, Mode=OneWay}"
                     Width="150" Height="14"
                     Background="#005A9E" Foreground="#FFFFFF"
                     Visibility="{Binding IsProgressVisible, Mode=OneWay,
                                          Converter={StaticResource BoolToVisibilityConverter},
                                          ConverterParameter={x:Static Visibility.Hidden}}"/>
        </StatusBarItem>
        <Separator Background="#005A9E"/>
        <StatusBarItem Style="{StaticResource ModernStatusBarItem}">
          <TextBlock Text="ISBL Check 3.0.2 | Directum 5.8" FontSize="11"/>
        </StatusBarItem>
      </StatusBar>
    </Grid>
  </xctk:BusyIndicator>
</Window>